<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            .container {
                width: 100%;
                height: 100%;
                background-color: black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                display: grid;
                grid-template-rows: 1fr auto 1fr;
            }
            .shade {
                position: relative;
                height: 100%;
            }
            .shade::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, .75);
                z-index: 1;
            }
            .counter {
                border: 10px solid red;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .digit {
                position: relative;
                width: 10rem;
                height: 10rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #303030;
                margin: 1px;
            }
            .strip {
                --num: 0;
                position: absolute;
                top: calc(-10rem * var(--num));
                transition: top 350ms cubic-bezier(0.645, 0.045, 0.03, 1.04);
            }
            .strip > * {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 10rem;
                font-family: 'Courier New', Courier, monospace;
                font-size: 8rem;
                color: white;
            }
        </style>
    </head>
    <body>
       <div class="container">
            <div class="shade"></div>
            <div class="counter"></div>
            <div class="shade"></div>
       </div> 
    </body>
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script>
        const Counter = digits => {
            const max = Math.pow(10, digits)
            let num = 0
            const show = (n = num) => {
                $($('.digit').get().reverse()).each((index, element) => {
                    const digit = n % 10
                    n = Math.floor(n / 10)
                    $('.strip', $(element)).css('--num', digit)
                })
            }

            for (i = 0; i < digits; i++) {
                $('.counter').append('<div class="digit"></div>')
            }
            $('.digit').append('<div class="strip"></div>');
            for (i = 0; i < 10; i++) {
                $('.strip').append(`<div>${i}</div>`)
            }

            show()

            return {
                incr: () => num = Math.min(max - 1, num + 1),
                decr: () => num = Math.max(0, num - 1),
                set: digit => num = (num * 10 + digit) % max,
                show
            }
        }

        $(() => {
            const counter = Counter(4)
            $('body').keyup(event => {
                switch(event.originalEvent.code) {
                    case 'ArrowDown': counter.decr(); break
                    case 'ArrowUp': counter.incr(); break
                    default:
                        if (event.originalEvent.code.startsWith('Digit')) {
                            const digit = parseInt(event.originalEvent.code.substr(5, 1))
                            // num = (num * 10 + digit) % 1000
                            counter.set(digit)
                        }
                }
                counter.show()
            })
        })
    </script>
</html>
